<!doctype html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> First Website</title>
    <style> 
    /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }
        /* Header/Logo Title */
        .header {
          padding: 60px;
          text-align: center;
          background: #191970;
          color: white;
          font-size: 30px;
         }  
        
        .sidepanel  {
              width: 0;
              position: fixed;
              z-index: 1;
              height: 600px;
              top: 0;
              left: 0;
              background-color: #87CEEB;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }

            .sidepanel a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #FFFAFA;
              display: block;
              transition: 0.3s;
            }

            .sidepanel a:hover {
              color: #00FF7F;
            }

            .sidepanel .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
            }

			ol.sidea {
               list-style-type: none;
               color: #FFFAFA;               
               font: 20px Arial;
               margin: 0px;
            }

            .openbtn {
              position: absolute;
              top: 0;
              left: 0;
              font-size: 20px;
              cursor: pointer;
              background-color: #111;
              color: white;
              padding: 10px 15px;
              border: none;
            }

            .openbtn:hover {
              background-color:#87CEEB;
            }
    </style>
      </head>
  
  <body>
        <div class="header">
            <h1>My First Website Published</h1>
            <p>On my way to creating more</p>
        </div>  
      
          <div id="mySidepanel" class="sidepanel">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
              <a href="#">About Us</a>
              <a href="Homepage.html">Homepage</a>
              <a href="#">ABAP</a>
                <ol class="sidea">
                    <li><a href="saptables.html">Tables</a></li>
                    <li><a href="#">Programs</a></li>
                    <li><a href="#">Transaction Code</a></li>
                </ol>
              <a href="#">SAP</a>
              <a href="#">HTML</a>
              <a href="#">CSS</a>
              <a href="#">JavaScript</a>
              <a href="#">Services</a>
              <a href="#">Contact Us</a>
          </div> 

          	<button class="openbtn" onclick="openNav()">☰</button>
            <script>
            function openNav() {
              document.getElementById("mySidepanel").style.width = "250px";
            }

            function closeNav() {
              document.getElementById("mySidepanel").style.width = "0";
            }
            </script>        
      
      <h1> Welcome to Website for Learning </h1>
      <h6> Purpose is to encourage continuity of learning and creating a community to educate, analyse and solve problem. </h6>
      <p> How to Login </p>
      <p> Click 
        <a href="Homepage.html"> here </a> 
          to access homepage </p>
  </body>
</html>

