<!doctype html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>KoderKode</title>
    <style> 
    /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }

/* Header/Logo Title */
        .header {
          padding: 5px;
          text-align: center;
          background: #191970;
          color: white;
          font-size: 25px;
         }  

/*Start of CSS Side Panel*/        
        .sidepanel  {
              width: 0;
              position: fixed;
              z-index: 1;
              height: auto;
              top: 0;
              left: 0;
              background-color: #87CEEB;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }

            .sidepanel a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #FFFAFA;
              display: block;
              transition: 0.3s;
            }

            .sidepanel a:hover {
              color: #00FF7F;
            }

            .sidepanel .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
            }

			ol.sidea {
               list-style-type: none;
               color: #FFFAFA;               
               font: 20px Arial;
               margin: 0px;
            }

            .openbtn {
              position: absolute;
              top: 0;
              left: 0;
              font-size: 20px;
              cursor: pointer;
              background-color: #111;
              color: white;
              padding: 10px 15px;
              border: none;
            }

            .openbtn:hover {
              background-color:#87CEEB;
            }
/*End of CSS Side Panel*/    

/*Start of CSS Section*/
      .section a {
        text-decoration: none;
        color: white;
        margin-left: 10px;
        margin-right: 10px;
      }
/*End of CSS Section*/

/*Start of CSS Content*/
      .content a {
              text-decoration: none;
              color: black;
              text-align: center;
            }
/*End of CSS Content*/

    </style>
      </head>
  
  <body>
        <div class="header">
            <h1>Tables in SAP</h1>

            <div class="section">
              <a href="index.html">Homepage</a>
              <a href="#sap">SAP</a>                
              <a href="#abap">ABAP</a>
            </div>
        </div>  
  
        <button class="openbtn" onclick="openNav()">☰</button>
        <script>
        function openNav() {
          document.getElementById("mySidepanel").style.width = "250px";
        }

        function closeNav() {
          document.getElementById("mySidepanel").style.width = "0";
        }
            </script>        

<!--Start of Side Panel for navigation-->        
        <div id="mySidepanel" class="sidepanel">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="#">About Us</a>
          <a href="index.html">Homepage</a>
          <a href="#">ABAP</a>
            <ol class="sidea">
                <li><a href="saptables.html">Tables</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">Functions</a></li>
                <li><a href="#">Transaction Code</a></li>
            </ol>
          <a href="#">SAP</a>
          <a href="#">HTML</a>
          <a href="#">CSS</a>
          <a href="#">JavaScript</a>
          <a href="#">Services</a>
          <a href="#">Contact Us</a>
        </div> 

<!--Button to open the side panel-->
        <button class="openbtn" onclick="openNav()">☰</button>
<!--End of Side Panel for navigation-->                 


<!--Start of contents-->
        <div class="content">
          <a href="Material_Master">Material Master</a>
          <a href="Sales_&_Distribution">Sales & Distribution</a>
          <a href="Financial_Accounting">Financial Accounting</a>
          <a href="Controlling">Controlling</a>
        </div>
<!--End of Contents-->
  </body>
</html>
